type#type#1
ID#B#1
{#{#1
ID#b#2
:#:#2
str#str#2
=#=#2
str_const#"a"#2
;#;#2
}#}#3
type#type#5
ID#C#5
enhances#enhances#5
ID#B#5
{#{#5
ID#b#6
:#:#6
ID#B#6
=#=#6
make#make#6
ID#B#6
(#(#6
)#)#6
;#;#6
}#}#7
type#type#8
ID#D#8
enhances#enhances#8
ID#C#8
{#{#8
ID#c#9
:#:#9
ID#C#9
=#=#9
make#make#9
ID#C#9
(#(#9
)#)#9
;#;#9
}#}#10
type#type#12
ID#V#12
{#{#12
access_modifier#social#13
ID#a#13
:#:#13
ID#D#13
=#=#13
make#make#13
ID#D#13
(#(#13
)#)#13
;#;#13
access_modifier#secret#15
func#func#15
constructor#constructor#15
(#(#15
ID#a#15
:#:#15
primitive_type#int#15
)#)#15
{#{#15
}#}#16
access_modifier#social#18
func#func#18
constructor#constructor#18
(#(#18
ID#a#18
:#:#18
primitive_type#float#18
)#)#18
{#{#18
}#}#20
ID#c#22
:#:#22
ID#V#22
=#=#22
make#make#22
ID#V#22
(#(#22
float_const#2.1#22
)#)#22
;#;#22
passive#passive#23
ID#d#23
:#:#23
primitive_type#float#23
=#=#23
float_const#5.1#23
;#;#23
access_modifier#social#25
func#func#25
constructor#constructor#25
(#(#25
)#)#25
{#{#25
ID#c#26
:#:#26
ID#V#26
=#=#26
make#make#26
ID#V#26
(#(#26
float_const#2.1#26
)#)#26
;#;#26
}#}#28
ID#v#29
:#:#29
ID#V#29
=#=#29
make#make#29
ID#V#29
(#(#29
)#)#29
;#;#29
ID#b#30
:#:#30
primitive_type#int#30
=#=#30
ID#v#30
.#.#30
ID#a#30
.#.#30
ID#c#30
.#.#30
ID#b#30
.#.#30
ID#b#30
;#;#30
passive#passive#31
func#func#31
ID#a#31
(#(#31
)#)#31
->#->#31
primitive_type#int#31
{#{#31
}#}#35
}#}#36
$#$#49